<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@android:color/black"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/txtSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seu Saldo Atual é de "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/mainSaldoAtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:text="Saque"
                    android:layout_width="86pt"
                    android:layout_height="70dp"
                    android:id="@+id/Sacar"
                    android:onClick="OpenIncluirSaque"/>

            <Button
                    android:text="Despesa"
                    android:layout_width="86pt"
                    android:layout_height="70dp"
                    android:id="@+id/Debito"
                    android:onClick="OpenIncluirDespesa"/>
        </LinearLayout>
        <Button
                android:text="mostrar histórico"
                android:layout_width="172pt"
                android:layout_height="70dp"
                android:id="@+id/Listar"
                android:onClick="OpenListar"/>
    </LinearLayout>
</android.widget.LinearLayout>