<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_margin="3pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/data"
                    android:paddingLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/tvDataAtu"
                    android:paddingLeft="10pt"
                    android:layout_width="421dp"
                    android:layout_height="wrap_content"
                    android:text="Data Atualizaçao"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/saldo_inicial"
                    android:paddingLeft="13pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Ant:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/tvSaldoInicial"
                    android:paddingLeft="10pt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Saldo Inicial"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/valorOp"
                    android:paddingLeft="13pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/tvValor"
                    android:paddingLeft="10pt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Valor Operacao"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/saldo_atual"
                    android:paddingLeft="13pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            <TextView
                    android:paddingLeft="10pt"
                    android:id="@+id/tvSaldoAtual"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Saldo Atual"
                    android:textSize="18sp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tvDescricao"
                android:paddingLeft="13pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textSize="18sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="40pt"
                    android:layout_height="20pt"
                    android:layout_marginRight="10pt"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_delete_black_24dp"/>


            <!--
                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="40pt"
                            android:layout_height="20pt"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
            -->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>